{
  "name": "ims-factory-twin-3d",
  "version": "1.0.0",
  "private": true,
  "description": "Read-only Three.js factory twin with a private placement contract, six-state machine legend, LDI adapter and separate alarm overlay.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test test/*.test.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "pg": "^8.12.0",
    "three": "^0.185.1"
  }
}
